---
layout: job_page
title: "Account Manager"
---

GitLab is an application to code, test, and deploy code together. It provides Git repository management with fine grained access controls, code reviews, issue tracking, activity feeds, wikis, and continuous integration. We're looking for an Account Manager, as part of our Customer Success Team, to develop positive customer relationships and continue to increase the adoption of GitLab within organizations.

## Responsibilities

* Build and expand relationships and awareness of GitLab within accounts
* Engage our [service engineers](https://about.gitlab.com/jobs/service-engineer) and [success engineers](https://about.gitlab.com/jobs/success-engineer/) as appropriate.
* Identify and document business goals, technology stack, and how customers are using GitLab
* Increase adoption of GitLab features and products through implementation of an outreach strategy
* Advocate for customer needs for training and services where needed
* Manage the renewal process
* Identify and document growth opportunities within account
* Advocate for the overall health of relationship to GitLab acting proactively to address issues and concerns
* Coordinate mapping customer's process and goals

## Requirements for Applicants

* 2+ years of successful account management experience in a sales organization
* Strong customer orientation, dedication, and passion for delivering a great customer experience
* Excellent verbal and written communication skills
* Collaborative and team oriented
* Experience using Salesforce.com
* Motivated, self-directed and results oriented
* Knowledge of Git and GitLab workflow preferred
* Interest in GitLab, and open source software
* You share our [values](/handbook/#values), and work in accordance with those values.

Account Management

## Hiring Process

Applicants for this position can expect the hiring process to follow the order below. Please keep in mind that applicants can be declined from the position at any stage of the process. To learn more about someone who may be conducting the interview, find her/his job title on our [team page](/team).

* Qualified applicants receive a short questionnaire from our Global Recruiters
* Selected candidates will be invited to schedule a 30min [screening call](/handbook/hiring/#screening-call) with our Global Recruiters
* Next, candidates will be invited to schedule a first interview with our CRO
* Candidates will then be invited to schedule an interview with one of our Regional Directors of Sales
* Finally, candidates will be scheduled for a 50min interview with our CEO
* Successful candidates will subsequently be made an offer via email

Expect between 2-3 business between each step. Additional details about our process can be found on our [hiring page](/handbook/hiring).
